

browser=chrome
email=testfort108@gmail.com
password=test.12345
amazonUrl=https://www.amazon.com
youtubeUrl=https://www.youtube.com
wisequarterUrl=https://www.wisequarter.com
qdUrl=https://www.qualitydemy.com
zeroUrl=http://zero.webappsecurity.com/
automationtestingUrl=http://practice.automationtesting.in/
sauceDemoUrl=https://www.saucedemo.com/
hotelMyCampUrl=https://www.hotelmycamp.com/
hotelMycampUsername=username
hotelMycampPassword=12345
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime=Nutella
